CATALOGUE_HOST: catalogue.backend-{{env}}.daws2025.online
USER_HOST: user.backend-{{env}}.daws2025.online
CART_HOST: cart.backend-{{env}}.daws2025.online
SHIPPING_HOST: shipping.backend-{{env}}.daws2025.online
PAYMENT_HOST: payment.backend-{{env}}.daws2025.online